% File: akshar.ins
\input l3docstrip.tex

\keepsilent
\askforoverwritefalse

\preamble

---------------------------------------------------------------------------
Package:      akshar
Author:       Vu Van Dung
Description:  Support for syllables in the Devanagari script
Repository:   https://github.com/joulev/akshar
Bug tracker:  https://github.com/joulev/akshar/issues
License:      The LaTeX Project Public License v1.3c or later
---------------------------------------------------------------------------
This work may be distributed and/or modified under the conditions of the 
LaTeX Project Public License, either version 1.3c of this license or (at 
your option) any later version.

The latest version of this license is in

    http://www.latex-project.org/lppl.txt.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Vu Van Dung.

This work consists of the files akshar.dtx
                                akshar.ins
and the derived file            akshar.sty.
---------------------------------------------------------------------------

\endpreamble

\usedir{tex/latex/\jobname}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}

\nopreamble\nopostamble
\usedir{doc/latex/\jobname}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}

\endbatchfile
